typeproc =0
showresults=1
spectraplots=1
CRBfield = 1

[CRBfieldpar]
includeavespectra=1;
includestspectra=1;


[CRBpar]
singletrialspectra=1


[CRBpar.spectrapar]
freq_lim = 0,40
win_type = Hanning 

[CRBpar.timeintervals]
ref_int= 0, 1999 
test_int = 2001, 3998

[CRBpar.algpar]
w_size = 2
w_shift = 0.2
lambda = 0.5
lambda_left = 0.05
epsilon = 0.5
epsilon_left = 0.05


[savepar]
mat=1 
matpar.filename= 'tmp' 
matpar.includeavespectra= 1 
matpar.includestspectra = 1

[plotspar]
#F3,F4,Fz, C3,C4,Cz, P3,P4,Pz
indexes=3 4 5 13 14 15 23 24 25  
#indexes=15 
#indexes=1:27 
freq_range=0,25




